launch_status failed=0 1782826803000000000
launch_status broken=13 1782826803000000000
launch_status passed=0 1782826803000000000
launch_status skipped=0 1782826803000000000
launch_status unknown=0 1782826803000000000
launch_time duration=116 1782826803000000000
launch_time min_duration=0 1782826803000000000
launch_time max_duration=0 1782826803000000000
launch_time sum_duration=0 1782826803000000000
launch_problems test_defects=13 1782826803000000000
launch_retries retries=0 1782826803000000000
launch_retries run=13 1782826803000000000
