launch_status failed=3 1782827148000000000
launch_status broken=0 1782827148000000000
launch_status passed=10 1782827148000000000
launch_status skipped=0 1782827148000000000
launch_status unknown=0 1782827148000000000
launch_time duration=22910 1782827148000000000
launch_time min_duration=633 1782827148000000000
launch_time max_duration=5847 1782827148000000000
launch_time sum_duration=15595 1782827148000000000
launch_problems product_defects=3 1782827148000000000
launch_retries retries=0 1782827148000000000
launch_retries run=13 1782827148000000000
