launch_status failed=0 1782816939000000000
launch_status broken=13 1782816939000000000
launch_status passed=0 1782816939000000000
launch_status skipped=0 1782816939000000000
launch_status unknown=0 1782816939000000000
launch_time duration=117 1782816939000000000
launch_time min_duration=0 1782816939000000000
launch_time max_duration=0 1782816939000000000
launch_time sum_duration=0 1782816939000000000
launch_problems test_defects=13 1782816939000000000
launch_retries retries=0 1782816939000000000
launch_retries run=13 1782816939000000000
